# Copyright 2024 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = tflint

[testenv]
passenv =
    PYTHONPATH
    MODEL_SETTINGS
    KUBECONFIG
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1

[testenv:tflint-mlflow]
allowlist_externals =
    tflint
commands =
    tflint --chdir=mlflow --recursive
description = Check Terraform code for MLflow bundle against coding style standards
